<?xml version="1.0"?>
<sdf version="1.6">
  <model name="realsense">
    <plugin name="realsense_plugin" filename="libgzrs_plugin.so"/>
    <pose frame="">0 0 0.015 0 0 0</pose>
    <link name="link">
      <gravity>0</gravity>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.01 0.2 0.03</size>
          </box>
        </geometry>
      </visual>
      <sensor name="ired1" type="camera">
        <pose frame="">0 0.08 0 0 0 0</pose>
        <camera name="__default__">
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>1</visualize>
      </sensor>
      <sensor name="ired2" type="camera">
        <pose frame="">0 -0.08 0 0 0 0</pose>
        <camera name="__default__">
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>1</visualize>
      </sensor>
      <sensor name="depth" type="depth">
        <pose frame="">0 0 0 0 0 0</pose>
        <camera name="__default__">
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>0</visualize>
      </sensor>
    </link>
  </model>
</sdf>
